@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

//主窗口的样式
#main {
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    width: 360px;
    height: 420px;
    border: 5px solid #000000;
    background-color: @bg-color;
    border-radius: 10px;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid #000000;
        //子绝父相
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                border: 1px solid @bg-color;
                background: #000;
                //因为后面蛇要移动起来，所以要开启绝对定位
                position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            left: 40px;
            top: 40px;
            // background-color: #fff;
            position: absolute;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            &>div {
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    #score-panel {
        width: 304px;
        display: flex;
        justify-content: space-between;
    }
}